/* SearchResults Styling */
.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); /* Dynamic grid columns */
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px; /* Max width of the container */
    margin: 0 auto; /* Centers the grid within the parent */
  }
  
  /* No books found message */
  .no-books {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
  }
  
  /* Book card styling */
  .book-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    /* Book cards take up max 280px */
  }
  
  .book-card:hover {
    transform: scale(1.01); /* Hover effect to zoom */
  }
  
  .book-image {
    width: 110%;
    height: 300px; 
    
    border-bottom: 1px solid #ddd;
   
  }
  
  .book-details {
    padding: 15px;
  }
  
  .book-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .book-author {
    font-size: 0.9rem;
    color: #777;
    text-align: center;
  }
  
  .book-publisher {
    font-size: 0.8rem;
    color: #888;
    text-align: center;
  }
  
  /* Responsive Adjustments */
  @media screen and (max-width: 769px) {
    /* Stack cards vertically on small screens */
    .search-results {
      grid-template-columns:  repeat(2, 1fr); /* One column on small screens */
    }
  
    .book-card {
      max-width: 100%; /* Allow cards to take up full width */
    }
  
    .book-title {
      font-size: 1rem; /* Slightly smaller title */
    }
  
    .book-author, .book-publisher {
      font-size: 0.8rem; /* Adjust font sizes for readability */
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    /* For medium-sized screens (tablets) */
    .search-results {
      grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
  
    .book-card {
      max-width: 90%; /* Cards take up slightly less width */
    }
  }
  @media screen and (max-width: 450px) {
    /* Stack cards vertically on small screens */
    .search-results {
      grid-template-columns:  repeat(1, 1fr); /* One column on small screens */
    }
}
  
  
